C#/RobotInterfaceYannMasinski/MainWindow.xaml

<Window x:Class="RobotInterfaceYannMasinski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterfaceYannMasinski"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" Margin="5" Foreground="Black" BorderBrush="Black"  Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="textBoxEmission" Margin="0" TextWrapping="Wrap" TextChanged="textBox_TextChanged" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="Réception" Header="Reception" Margin="5" BorderBrush="Black" Foreground="Black" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="Reception" Margin="0" TextWrapping="Wrap" SpellCheck.IsEnabled="True" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="0" Margin="0" Grid.Row="1" Width="100" Click="buttonEnvoyer_Click" HorizontalAlignment="Center"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="1" Margin="0" Grid.Row="1" Width="100" Click="buttonClear_Click" HorizontalAlignment="Center"/>
        <Button x:Name="buttonTest" Content="Test" Grid.Column="1" Margin="0" Grid.Row="3" Width="100" Click="buttonTest_Click" HorizontalAlignment="Center"/>

    </Grid>
</Window>
